{
  "npmScope": "seras",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "testlab": {
      "tags": []
    },
    "testlab-e2e": {
      "tags": []
    }
  }
}
